[testServer]
BROKER_HOST = 25.80.238.56	//Connect to broker/comm hub
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[testClient]
BROKER_HOST = 25.80.238.56	//You can have different configurations and have different references to them
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loggerClient]
BROKER_HOST = 25.80.238.56	
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DBListener]
BROKER_HOST = 25.80.238.56	
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[FrontEndListener]
BROKER_HOST = 25.80.238.56	
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue_FrontEnd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZListener]
BROKER_HOST = 25.80.238.56
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue_DMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[API_Client]
BROKER_HOST = 25.80.238.56
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[API_Server]
BROKER_HOST = 25.80.238.56
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


